sonar.host.url=http://localhost:9000
sonar.token=sqp_61bdfb8cab391cc2cc6aa9c952c84a42924e533a
sonar.projectKey=SleepyBread_projet-demo_AYf7drftZwfkyOWX0tzW
sonar.projectName=projet-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info